body {
    /* font-family: Dm sans;*/
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #F7F7FB 0% 0% no-repeat padding-box;

}


.row {
    margin-left: 0px;
}


/* Price range graph style */
#chat-container {
    margin-top: 50px;
    width: 400px;
    height: 900px;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 20px;
    border-radius: 5px;

    flex-grow: 1;
    box-sizing: border-box;
}

canvas {
    margin-top: 10px;
    height: 900px;
}

#priceSlider {
    width: 100%;
    margin-top: 10px;
}

/**/

/* main filter styles */
.filter-card {
    position: relative;
    margin-top: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: auto;
    margin-bottom: 30px;
    margin-left: 30px;
}

.filter-option {
    margin-right: 18px;
}



/* filter card / select/ lable */
.filter-option .custom-select-container {
    position: relative;
    display: inline-block;
    margin-right: 1px;
}

.filter-option .custom-input-container {
    position: relative;
    display: inline-block;
    margin-right: 1px;
}

.filter-option input {
    width: 70%;
}

#age {
    margin-right: 18px;
}

select {
    padding: 10px;
    height: 50px;
}

.filter-option label {
    font-size: 12px;
    position: absolute;
    top: 1px;
    transform: translateY(-50%);
    left: 10px;
    color: #989090;
    padding: 0 5px;
    background-color: #fff;
}


.custom-input-container {
    position: relative;
    display: inline-block;
}

.custom-input-container input {
    padding: 10px;
    height: 40px;
}

.custom-input-container label {
    font-size: 10px;
    position: absolute;
    top: 1px;
    transform: translateY(-50%);
    left: 10px;
    color: #989090;
    padding: 0 5px;
    background-color: #fff;
}

#insuranceType {
    width: 164px;
}

/**/
/*sort by price styles*/
.sort-filter {
    display: flex;
    align-items: center;
    /* Align items vertically at the center */
}

.sort-filter label {
    margin-right: 10px;
    font-size: 15px;
    font-weight: 500;
    position: absolute;
    transform: translateY(-40%);
    transform: translateX(-100%);
    color: #000000;
    padding-right: 0 6px;

}


.sort-filter select {
    margin-left: 5px;

}

/**/



/*result-card styles*/
.result-container {
    max-height: 1000px;
    width: 100%S;
    overflow-y: auto;
    scrollbar-width: thin;
    /*for firefox*/
    -ms-overflow-style: none;
    /*for edge browser*/
    margin-left: 40px;
}

/*Hide scrollbar for webkit browsers(chrome, safari)*/
.result-container::-webkit-scrollbar {
    display: none;
}

.result-card {
    position: relative;
    display: flex;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E3E3E3;
    opacity: 1;

}

.horizontal-line {
    position: absolute;
    left: 0;
    top: 82px;
    width: 73.8%;
    height: 1px;
    border: none;
    background-color: #ccc;
    margin: 0;
}


.vertical-line {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 725px;
    width: 1px;
    /* Adjust the width of the line as needed */
    height: 100%;
    /* Make the line extend the full height of the result card */
    background-color: #ccc;
}


.result-card hr {
    border: none;
    height: 1px;
    background-color: #ccc;
    margin: 10px 0;
    width: 200px;
    /* Adjust the margin as needed */
}

.resultcardspacer {
    margin-bottom: 69px;
}

.logo {
    width: 100px;
    height: 70px;
    margin-right: 10px;
}

.details {
    display: flex;
    flex-direction: column;
}

.details .label {
    margin-bottom: 5px;
    color: #989090;
    font-family: DM sans;
    opacity: 1;
}

.details .value {
    font-weight: bold;
    margin-bottom: 10px;

}

.money-details {
    display: flex;
    flex-direction: column;
    left: 10px;
}

.details .vertical-line {
    right: 100px;
}

.pay {
    margin-bottom: 15px;

}

.view-details {
    margin-top: auto;
}

/* Add to Cart button styles */
.add-to-cart-button {
    width: 175px;
    height: 50px;
    margin-right: 30px;
    background: #00134D;
    border-radius: 5px;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    cursor: pointer;
}

.button-text {
    width: 110px;
    height: 26px;
    text-align: left;
    font: DM Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin-right: 5px;
}

.icon-container {
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    /* Circular line color */
}


.icon {
    font-size: 13px;
    /* Adjust the font size as needed */
    color: #FFFFFF;
    opacity: 1;


}

/**/



.container-fluid {
    max-width: 2000px;
    padding-bottom: 5px;
}

.search-btn {
    width: 156px;
    height: 40px;
    color: #fff;
    background: #00134D 0% 0% no-repeat padding-box;
    border: 0;
    border-radius: 7px;
    opacity: 1;
    margin-top: 0px;
    margin-bottom: 12px;
    margin-right: 230px;
}

.spacer {
    margin-bottom: 3px;
    margin: 0;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 80px;
    width: 1100px;
    background-color: #FFFFFF
}

.space {
    margin-top: 5px;
    margin-bottom: 40px;
}

.logo_title {
    display: block;
    align-items: center;
    column-gap: 10px;
    font-size: 22px;
    font-weight: 500;
    color: var(--blue-color);

    /**/
    /* Layout Properties */
    top: 24px;
    left: 26px;
    width: 275px;
    height: 62px;
    opacity: 1;

}

/* Sidebar Styles */
.sidebar {
    position: relative;
    background: #ffffff 0% 0% no-repeat padding-box;
    opacity: 1;
    color: #353232;
    padding: 30px;
    width: 290px;
    min-width: 20px;
    box-sizing: border-box;
}

.sidebar img {
    top: 28px;
    left: 26px;
    width: 200px;
    height: 45px;
}

.filter-type {
    font-size: 19px;
    color: #000000;
    font-weight: 640;
}

.filter-heading {
    margin-bottom: 10px;
    font-size: 25px;
    color: #000000;
    font-weight: 640;
}

/*sidebar filter */
.filter-section {
    margin-top: 120px;
}


.options label {
    text-align: left;
    font-family: DM sans;
    font-size: 18px;
    letter-spacing: 0px;
    color: #989090;
    opacity: 1;
}

/* Chart Styles */
.chart-container {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
}

/* Main Content Styles */
.main-content {
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 20px;
    padding-bottom: 20px;
    flex-grow: 1;
    box-sizing: border-box;
    background: #F7F7FB 0% 0% no-repeat padding-box;
    opacity: 1;
}

/* s-content styles */
.s-content {
    padding: 0px;
}



/* Responsive Styles */
/* Global Styles */
* {
    box-sizing: border-box;
}


/* Mobile-First Approach */
@media (max-width: 768px) {
    .logo_title {
        margin-bottom: 10px;
        /* Adjust as needed for smaller screens */
    }

    .result-container {
        width: 375px;
        margin-left: 5px;
        max-height: 1500px;
    }

    .result-container .horizontal-line {
        display: none;
        visibility: hidden;
    }

    .result-card {
        /* flex-direction: column;*/
        /*align-items: flex-start;*/
        flex-wrap: wrap;

    }

    .result-card .horizontal-line {
        display: none;
        visibility: hidden;
    }

    .vertical-line {
        left: calc(100% - 5px);
        width: 0px;
        height: 0;
        background-color: #ffffff;
    }


    .search-btn,
    .add-to-cart-button {
        margin-top: 10px;
        /* Adjust as needed for smaller screens */
    }

    .spacer {
        height: 0px;
        /* Adjust as needed for smaller screens */
        width: 0px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    .space {
        margin-top: 10px;
        /* Adjust as needed for smaller screens */
        margin-bottom: 20px;
        /* Adjust as needed for smaller screens */
    }

    .sidebar {
        width: 100%;
        min-width: 400px;
        padding: 10px;
        /* Adjust as needed for smaller screens */
        display: flex;
        flex-direction: column;
        /*flex-wrap: no-wrap;*/
        -items: flex-start;


    }

    body {
        position: relative;
        margin-right: 0;
        max-width: 600px;
    }

    .container-fluid {
        max-width: 600px;
        padding-bottom: 5px;
    }

    .chart-container,
    .main-content {
        position: relative;
        width: 100%;
        margin-right: 0;
        padding: 0px;
        /* Adjust as needed for smaller screens */
    }

    .s-content {
        padding: 0px;
    }

    .filter-card {
        /*flex-direction: column;*/
        /* align-items: flex-start; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 1px;
        margin-left: 0;
        margin-right: 100;
        margin-bottom: 10px;
        width: 380px;
        left: 0;
        padding: 10px;
    }

    .filter-option input {
        width: 100%;
        /* Adjust input width for smaller screens */
    }

    .search-btn {
        margin-left: 210px;
    }

    .sort-filter {
        margin-left: 97px;
    }

    .sort-filter label {
        margin-right: 10px;
        transform: translateY(-100%);
        transform: translateX(-100%);


    }

    .sort-filter select {
        margin-left: 0;
        margin-top: 5px;
        /* Adjust as needed for smaller screens */
    }

    /* Add more specific styles as needed for smaller screens */
}